Edit Post
<%= f = form_for @changeset, "#", [phx_change: :change, phx_submit: :save] %>
<div style="color:#606c76;">
    <label>
    Your title : <%= text_input f, :title, placeholder: "Title", phx_debounce: "2000" %>
    <%= error_tag f, :title %>
  </label>
   <label>
    Your content : <%= text_input f, :content, placeholder: "content", phx_debounce: "2000" %>
    <%= error_tag f, :content %>
  </label>
</div>

  <%= submit "Edit" %>
</form>

<button style="margin-left: 10px; margin-bottom: 0;" phx-click="publish">
  Publish
</button>
<button style="margin-left: 10px; margin-bottom: 0;" phx-click="unpublish">
  Unpublish
</button>

